* {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
    --sliver: #c30a61b9;
    --logo: #2e8585;
}



img {
    width: 100%;
    height: 80%;
}

.Product-img {
    border: 1px solid var(--text-color);
    border-radius: 20px;
}

.add-cart {
    width: auto;
    height: auto;
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--bg-color);
    color: var(--text-color);
    padding: 10px;
    cursor: pointer;
    margin-bottom: 0.5rem;

}

body {
    color: var(--text-color);
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section {
    padding: 4rem 0 3rem;
}

.section1 {
    padding: 7rem 0 3rem;
    /* text-align: center; */
}

h2 {
    padding: 20px;
    font-weight: 600;
}

form {
    padding: 20px;
    font-size: 20px;
}

.input {
    border: 10px none;
    border-radius: 5px;
    width: 30%;
    padding: 10px;
}

.output {
    font-size: 1.9rem;
    font-family: "roboto";
    color: var(--main-color);
}

#btn {
    width: 10%;
    padding: 20px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 20px;
    border: 1px;
    border-radius: 3px;
}

#btn:hover {
    background: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--logo);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* #img {
    height: 59rcap;
} */
ul {
    display: flex;
    align-items: center;
    justify-content: end;
}

li a {
    color: var(--bg-color);
    font-size: 20px;
    text-decoration: none;
    margin: 10px;
}

nav ul li a:hover {
    text-decoration: underline;
    color: var(--sliver);
}

li img {
    width: 40px;
}

#count-cart {
    color: var(--main-color);
    font-weight: 800;
}

.logo {
    font-size: 2.1rem;
    color: var(--bg-color);
    font-weight: 200;
    font-style: oblique;

    span {
        color: var(--sliver);
        font-size: 2.1rem;
    }
}

#search {
    border: 10px solid var(--bg-color);
    border-radius: 5px;
    /* width: 100%;
    height: 70%;
    padding: 10px; */
}

#cart-icon {
    font-size: 1.8rem;
    cursor: pointer;
}

.number {
    font-size: 20px;
    font-weight: 600;
    color: red;
    right: 30px;
}

/* cart */
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4 15% / 10%);
    transition: 0.3s;
}

.cart.active {
    right: 0;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    font-style: italic;
    margin-top: 2rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 100px;
    height: 80px;
    object-fit: contain;
    padding: 10px;
}

img {
    width: 100%;
    height: 80%;
    border: 1px solid var(--color);
    border-radius: 8px;
}

.Product-img {
    border: 1px solid;
    border-radius: 10px;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-tatle {
    font-size: 1rem;
    font-weight: 600;
}

.total-price {
    margin-left: 0.5rem;
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--logo);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover {
    background: var(--main-color);
}

#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    font-style: italic;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop {
    margin-top: 2rem;
}

/* shop-content */
.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.product-box {
    position: relative;
}

.product-box:hover {
    padding: 10px;
    /* border: 1px solid var(--text-color); */
    border-radius: 14px;
    transition: 0.4s;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.price {
    font-weight: 400;
}

.add-cart:hover {
    background: var(--main-color);
    border: 1px solid var(--text-color);
    border-radius: 10px;
    transition: 0.4s;
}

.service {
    text-align: center;
    font-size: 20px;
    padding: 10px;
    font-style: italic;
}

.seck {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.seck .srction {
    padding: 10px;
    margin: 10px;
    display: inline-block;
    align-items: center;
    justify-content: space-between;
}

.seck img {
    width: 50%;
    height: 50%;
}

.seck a:hover {
    color: var(--main-color);
}

.footcontact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 20px;
    background: var(--text-color);
    color: var(--bg-color);
    height: 60%;
    width: 100%;
}

span {
    font-size: 20px;
    font-weight: 600;
}

.gemi {
    color: var(--main-color);
    text-align: center;
    font-style: italic;
}


@media (max-width:1080px) {
    .nav1 ul {
        display: inline-block;
    }

    html {
        padding: 10px;
        margin: 10px;
    }


    section {
        padding: 3rem 0 2rem;
    }

    .container {
        margin: 0 auto;
        width: 90%;
    }

    .shop {
        margin-top: 2rem !important;
    }
}

@media (max-width:400px) {
    nav {
        padding: 11px;
    }

    .logo {
        font-size: 1rem;
    }

    .cart {
        width: 320px;
    }
}

@media (max-width:360px) {
    .shop {
        margin-top: 1rem !important;
    }

    .cart {
        width: 280px;
    }
}